server.port=8081

spring.datasource.username=uperbilite
spring.datasource.password=sm200275
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver